# ums.ccml

./: .gitignore  .project  README  README.md  index.html  params.json  pom.xml
src/main/java/me/jdknight/ums/ccml/core/: CcmlConfiguration.java  CcmlRootFolderListener.java  CustomCategoryMediaLibrary.java  LazyCompatibility.java  MediaCategoryType.java  VirtualFolderMediaResources.java
src/main/java/me/jdknight/ums/ccml/core/enumerators/: EMediaType.java
src/main/java/me/jdknight/ums/ccml/core/interfaces/: ICcmlConfiguration.java  ICustomCategoryMediaLibrary.java  IMediaCategoryType.java  IVirtualFolderMediaResources.java
src/main/java/me/jdknight/ums/ccml/lang/: Messages.java  Messages.properties  Messages_ar.properties  Messages_bg.properties  Messages_ca.properties  Messages_cz.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_es.properties  Messages_fi.properties  Messages_fr.properties  Messages_is.properties  Messages_it.properties  Messages_iw.properties  Messages_ja.properties  Messages_ko.properties  Messages_nl.properties  Messages_no.properties  Messages_pl.properties  Messages_pt.properties  Messages_ro.properties  Messages_ru.properties  Messages_sl.properties  Messages_sv.properties  Messages_tr.properties  Messages_zhs.properties  Messages_zht.properties
src/main/java/me/jdknight/ums/ccml/tmp/: RealFileWithVirtualFolderThumbnails.java
src/main/java/me/jdknight/ums/ccml/ui/: CcmlPanel.java  MetaStructurePanel.java  ParsingBuildingWarningDialog.java
src/main/java/me/jdknight/ums/ccml/util/: ByteOrderMarkHelper.java
src/main/resources/: README  plugin
