<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.jdknight</groupId>
  <artifactId>ums.ccml</artifactId>
  <version>6.0.0</version>
  <packaging>jar</packaging>

  <name>Custom Category Media Library for Universal Media Server</name>
  <url>https://github.com/jdknight/ums.ccml</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>net.pms</groupId>
    	<artifactId>ums</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.2</version>
    </dependency>
  </dependencies>
						
	<build>
		<defaultGoal>package</defaultGoal>
	</build>
	<issueManagement>
		<url>https://github.com/jdknight/ums.ccml/issues</url>
	</issueManagement>
	<scm>
		<tag>master</tag>
		<url>https://github.com/jdknight/ums.ccml</url>
		<connection>scm:git:git://github.com/jdknight/ums.ccml.git</connection>
		<developerConnection>scm:git:git@github.com:jdknight/ums.ccml.git</developerConnection>
	</scm>
	<organization>
		<url>http://www.jdknight.me/hosted/ccml/</url>
		<name>jdknight</name>
	</organization>
	<description>This plugin aims to provide individuals with a way of categorizing their media by allowing each individual media file to have their own meta file for description.</description>
</project>
